cinemas=[*

   sc_node_struct->section_subject_domain_of_cinemas;;
   
   
   section_subject_domain_of_cinemas=>nrel_main_idtf:
        [Раздел. Предметная область кинотеатров]
        (*<-lang_ru;;*);;

   section_subject_domain_of_cinemas=>nrel_main_idtf:
        [Section. Subject domain of cinemas]
        (*<-lang_en;;*);; 
  
        
   //section_subject_domain_of_cinemas=>nrel_system_idtf:[section_subject_domain_of_cinemas](*<-lang_en;;*);;
   section_subject_domain_of_cinemas->rrel_key_sc_element:subject_domain_of_cinemas(*<-sc_node_struct;;*);
        concept_aurora_cinema(*<-sc_node_class;;*);
        concept_belarus_cinema(*<-sc_node_class;;*);
        concept_berestie_cinema(*<-sc_node_class;;*);
        concept_octyabr_cinema(*<-sc_node_class;;*);
        concept_pioneer_cinema(*<-sc_node_class;;*);
        concept_pobeda_cinema(*<-sc_node_class;;*);
        concept_salut_cinema(*<-sc_node_class;;*);
        concept_silver_screen_cinema(*<-sc_node_class;;*);
        concept_tsentralnyi_cinema(*<-sc_node_class;;*);;
    
   
   subject_domain_of_cinemas=>nrel_main_idtf:
       [Предметная область кинотеатров]
       (*<-lang_ru;;*);;
        
   subject_domain_of_cinemas=>nrel_main_idtf:
       [Subject domain of cinemas]
       (*<-lang_en;;*);;
*];;
