
sc_node_struct->section_subject_domain_of_bars;;
     
section_subject_domain_of_bars=>nrel_system_idtf:[section_subject_domain_of_bars](*<-lang_en;;*);;

section_subject_domain_of_bars=>nrel_main_idtf:
     [Раздел.Предметная область баров]
     (*<-lang_ru;;*);;

section_subject_domain_of_bars=>nrel_main_idtf:
     [Section.Subject domain of bars]
     (*<-lang_en;;*);;


non_atomic_section->section_subject_domain_of_bars;;	 	

subject_domain_of_bars->rrel_maximum_studied_object_class:
     concept_bar;;

 section_subject_domain_of_bars->rrel_key_sc_element:
        subject_domain_of_bars;;


subject_domain_of_bars=>nrel_main_idtf:
     [Предметная область баров]
     (*<-lang_ru;;*);;
     
subject_domain_of_bars=>nrel_main_idtf:
     [Subject domain of bars]
     (*<-lang_en;;*);;
