
sc_node_struct->section_subject_domain_of_cinemas;;


section_subject_domain_of_cinemas=>nrel_main_idtf:
     [Раздел. Предметная область кинотеатров]
     (*<-lang_ru;;*);;

section_subject_domain_of_cinemas=>nrel_main_idtf:
     [Section. Subject domain of cinemas]
     (*<-lang_en;;*);; 

subject_domain_of_cinemas->rrel_maximum_studied_object_class:
     concept_cinema;;

 section_subject_domain_of_cinemas->rrel_key_sc_element:
        subject_domain_of_cinemas;;

subject_domain_of_cinemas=>nrel_main_idtf:
     [Предметная область кинотеатров]
     (*<-lang_ru;;*);;
     
subject_domain_of_cinemas=>nrel_main_idtf:
     [Subject domain of cinemas]
     (*<-lang_en;;*);;

 subject_domain_of_cinemas<-subject_domain;;
