    sc_node_struct->section_subject_domain_of_park;;

    section_subject_domain_of_park<=nrel_section_decomposition:
    {
        section_subject_domain_of_amusement_park;
        section_subject_domain_of_forest_park; 
        section_subject_domain_of_ecological_zone;
    	section_subject_domain_of_square
    };;
        
    section_subject_domain_of_park->rrel_key_sc_element:subject_domain_of_park(*<-sc_node_struct;;*);
        concept_park(*<-sc_node_class;;*);
        concept_forest_park(*<-sc_node_class;;*);
        concept_amusement_park(*<-sc_node_class;;*);
        concept_ecological_park(*<-sc_node_class;;*);
        concept_square(*<-sc_node_class;;*);
        concept_size;
        concept_center(*<-sc_node_class;;*);
		concept_metro_station;
		concept_coordinates;
        concept_price_in_rub;
	    concept_monument;
	    concept_hour;
        concept_size_in_ha;
        concept_public_toilets;
	    concept_street_in_Minsk;
	    concept_building_in_minsk;
        nrel_visit_price;
	    nrel_metro_station;
    	nrel_district;
	    nrel_year;
    	nrel_center;
	    nrel_main_object;
    	nrel_working_hours;
	    nrel_street;
        nrel_architect;
    	nrel_estimated_duration_of_the_walk;;

    section_subject_domain_of_park=>nrel_main_idtf:[Раздел. Предметная область парков](*<-lang_ru;;*);;

    section_subject_domain_of_park=>nrel_main_idtf:[Section. Subject domain of park](*<-lang_en;;*);;
    
    subject_domain_of_park->rrel_not_maximum_studied_object_class:
        concept_park;
        concept_forest_park;
        concept_amusement_park;
        concept_ecological_park;
        concept_square;
        concept_size;
		concept_metro_station;
		concept_coordinates;
        concept_price_in_rub;
	    concept_monument;
	    concept_hour;
	    concept_street_in_Minsk;
	    concept_building_in_minsk;;
    
    section_subject_domain_of_park<-non_atomic_section;;

    subject_domain_of_park=>nrel_main_idtf:
        [Предметная область парков](*<-lang_ru;;*);;
    
    subject_domain_of_park=>nrel_main_idtf:
        [Subject domain of park](*<-lang_en;;*);;
        
    

    subject_domain_of_park->rrel_maximum_studied_object_class:concept_park;;

    sc_node_struct->section_subject_domain_of_amusement_park;
        section_subject_domain_of_forest_park;
        section_subject_domain_of_ecological_zone;
    	section_subject_domain_of_square;
        subject_domain_of_amusement_park;
        subject_domain_of_forest_park;
        subject_domain_of_square;
        subject_domain_of_ecological_zone;;
    
    subject_domain_of_park->rrel_explored_relation:
        nrel_visit_price;
	    nrel_metro_station;
    	nrel_district;
	    nrel_year;
    	nrel_center;
	    nrel_main_object;
    	nrel_working_hours;
	    nrel_street;
        nrel_architect;
        nrel_street;
    	nrel_estimated_duration_of_the_walk;;

    
    subject_domain_of_park<-subject_domain;;
