    sc_node_struct->section_subject_domain_of_forest_park;;
        
    section_subject_domain_of_forest_park->rrel_key_sc_element:subject_domain_of_forest_park(*<-sc_node_struct;;*);
        concept_forest_park(*<-sc_node_class;;*);
        concept_size;
	    concept_metro_station;
	    concept_coordinates;
	    concept_monument;
	    concept_greenhouse;
	    concept_hour;
	    concept_church;
	    cncept_river;
	    concept_museum;
	    concept_price_in_rub;
        concept_district_of_Minsk;
        concept_size_in_ha;
        concept_arhitect;
        nrel_visit_price;
	    nrel_metro_station;
    	nrel_district;
	    nrel_year;
    	nrel_center;
	    nrel_main_object;
    	nrel_working_hours;
	    nrel_street;
    	nrel_estimated_duration_of_the_walk;
        concept_center(*<-sc_node_class;;*);;

    section_subject_domain_of_forest_park=>nrel_main_idtf:[Раздел. Предметная область лесных парков](*<-lang_ru;;*);;

    section_subject_domain_of_forest_park=>nrel_main_idtf:[Section. Subject domain of forest parks](*<-lang_en;;*);;

    //не максимальный объект    
    subject_domain_of_forest_park->rrel_not_maximum_studied_object_class:
        subject_domain_of_forest_park;	
	    concept_size;
	    concept_metro_station;
	    concept_coordinates;
	    concept_monument;
	    concept_greenhouse;
	    concept_hour;
	    concept_church;
	    cncept_river;
	    concept_museum;
	    concept_price_in_rub;
        concept_district_of_Minsk;
        concept_size_in_ha;
        concept_arhitect;;
    
    section_subject_domain_of_forest_park<-non_atomic_section;;

    subject_domain_of_forest_park=>nrel_main_idtf:
        [Предметная область лесных парков](*<-lang_ru;;*);;
    
    subject_domain_of_forest_park=>nrel_main_idtf:
        [Subject domain of forest parks](*<-lang_en;;*);;
        
    subject_domain_of_forest_park=>nrel_private_subject_domain:subject_domain_of_park;;

    //максимальный объект
    subject_domain_of_forest_park->rrel_maximum_studied_object_class:concept_forest_park;;

    sc_node_struct->section_subject_domain_of_amusement_park;
    	section_subject_domain_of_forest_park;
        subject_domain_of_forest_park;;
    
    subject_domain_of_forest_park->rrel_explored_relation:
        nrel_visit_price;
	    nrel_metro_station;
    	nrel_district;
	    nrel_year;
    	nrel_center;
	    nrel_main_object;
    	nrel_working_hours;
	    nrel_street;
    	nrel_estimated_duration_of_the_walk;;

    
    subject_domain_of_forest_park<-subject_domain;;
