Dzerzhinsky_square
=> nrel_main_idtf:
	[Сквер имени Дзержинского] (* <- lang_ru;; *);
	[Dzerzhinsky square] (* <- lang_en;; *);;
definition -> definition_of_Dzerzhinsky_square (*
	-> rrel_key_sc_element: Dzerzhinsky_square;;

	<= nrel_sc_text_translation: ... (*
		-> [В сквере расположен бюст Ф.Э. Дзержинского и прекрасный каскад фонтанов. ] (* <- lang_ru;; *);;
		-> [There is a bust of F.E. Dzerzhinsky and a beautiful cascade of fountains.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Сквер имени Дзержинского)] (* <- lang_ru;; *);
		[Def. (Dzerzhinsky square)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		nrel_district; // район
		nrel_center; //центер парка
        nrel_size; // размеры
		nrel_visit_price;//цена посещения
		nrel_street;
		concept_park;	
		concept_size;
		concept_metro_station;
		concept_coordinates;
		concept_monuments;
		nrel_number;
		concept_price_in_rub
        };;
*);;

statement->...
    (*
        => nrel_main_idtf:
            [История сквера имени Мулявина]
            (* <- lang_ru;; *);;
        
        =>nrel_using_constants:
        {
           	concept_history;
			concept_park
        };;
        
        ->rrel_key_sc_element:nrel_history;;

        <=nrel_sc_text_translation:...
        (*
            ->[](*<-lang_ru;;*);;
        *);;
    *);;

sc_node_class ->
	concept_park;	
	concept_size;
	concept_metro_station;
	concept_coordinates;
	concept_monuments;
	concept_greenhouse;
	concept_square;
	concept_hour;
	concept_street_in_Minsk;
	concept_building_in_minsk;
	concept_monument;
	concept_minutes;
	concept_price_in_rub;;


sc_node_norole_relation ->
	nrel_visit_price;
	nrel_metro_station;
	nrel_district;
	nrel_year;
	nrel_center;
	nrel_main_object;
	nrel_working_hours;
	nrel_street;
	nrel_estimated_duration_of_the_walk;;

concept_park->concept_square;;
//описание парка
concept_square->Dzerzhinsky_square(*
	
	=>nrel_district:sovietsky_district
	(*
		<-concept_district_of_Minsk;;
	*);;//район
	
	=>nrel_visit_price:free(*
		<-concept_price;;
	*);;

	=>nrel_metro_station:
		Oktyabrskaya(*<-concept_metro_station;;*);
		Kupalovskaya(*<-concept_metro_station;;*);;
	
	//год основания
	=>nrel_year:...(*
		<-concept_number;;
		=>nrel_main_idtf:2000;;
	*);;

	//главные места
	=>nrel_main_object:
		bust_of_Dzerzhinsky(*<-concept_monument;;*);
		Fountain_Boulevard(*<-concept_fountain;;*);;
	
	//улицы
	=>nrel_street:
		Komsomolskaya(*<-concept_street_in_Minsk;;*);;

	//время работы
	=>nrel_working_hours:around_the_clock(*
		<-concept_time;;
	*);;

	//продолжительность прогулки
	=>nrel_estimated_duration_of_the_walk:...(*
		<-concept_minutes;;
		=>nrel_main_idtf:45;;
	*);;
*);;