Forest_Park_Stepyanka
=> nrel_main_idtf:
	[Лесопарк "Степянка"] (* <- lang_ru;; *);
	[Forest Park Stepyanka] (* <- lang_en;; *);;
definition -> definition_of_Forest_Park_Stepyanka (*
	-> rrel_key_sc_element: Forest_Park_Stepyanka;;

	<= nrel_sc_text_translation: ... (*
		-> [В северо-восточной части Минска расположился настоящий зелёный оазис площадью в 216 га. Почти девственный елово-сосновый лес с обилием редких растений, занесённых в Красную книгу Республики Беларусь, носит название лесопарк «Степянка».] (* <- lang_ru;; *);;
		-> [In the north-eastern part of Minsk, there is a real green oasis with an area of ​​216 hectares. An almost virgin spruce-pine forest with an abundance of rare plants listed in the Red Book of the Republic of Belarus is called the forest park "Stepyanka".] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Лесопарк "Степянка")] (* <- lang_ru;; *);
		[Def. (Forest Park Stepyanka)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		nrel_district; // район
		nrel_center; //центер парка
        nrel_size; // размеры
		nrel_visit_price;//цена посещения
		nrel_street;
		concept_park;	
		concept_size;
		concept_metro_station;
		concept_coordinates;
		concept_monument;
		nrel_number;
		concept_price_in_rub
        };;
*);;

statement->...
    (*
        => nrel_main_idtf:
            [История Лесопарка Степянка]
            (* <- lang_ru;; *);;
        
        =>nrel_using_constants:
        {
           	concept_history;
			concept_park
        };;
        
        ->rrel_key_sc_element:nrel_history;;

        <=nrel_sc_text_translation:...
        (*
            ->[](*<-lang_ru;;*);;
        *);;
    *);;

sc_node_class ->
	concept_park;	
	concept_size;
	concept_metro_station;
	concept_coordinates;
	concept_monument;
	concept_greenhouse;
	concept_forest_park;
	concept_hour;
	concept_street_in_Minsk;
	concept_building_in_minsk;
	concept_monument;
	concept_minutes;
	concept_price_in_rub;;


sc_node_norole_relation ->
	nrel_visit_price;
	nrel_metro_station;
	nrel_district;
	nrel_year;
	nrel_center;
	nrel_main_object;
	nrel_working_hours;
	nrel_street;
	nrel_estimated_duration_of_the_walk;;

concept_park->concept_forest_park;;
//описание парка
concept_forest_park->Forest_Park_Stepyanka(*
	
	=>nrel_district:sovietsky_district
	(*
		<-concept_district_of_Minsk;;
	*);;//район
	
	=>nrel_visit_price:free(*
		<-concept_price;;
	*);;

	//улицы
	=>nrel_street:
		Lesoparkovaya_street(*<-concept_street_in_Minsk;;*);;

	
	//время работы
	=>nrel_working_hours:around_the_clock(*
		<-concept_time;;
	*);;

	//продолжительность прогулки
	=>nrel_estimated_duration_of_the_walk:...(*
		<-concept_minutes;;
		=>nrel_main_idtf:45;;
	*);;

	//центр парка
	=>nrel_center:...(*
		<-concept_coordinates;;
		=>nrel_definition:53.907084_27.666116;;
	*);;
	

	=>nrel_size:...(*
		<-concept_number;;
		=>nrel_main_idtf:216_ha;;
	*);;
*);;