Trajeckaja_Hara_Garden_Square
=> nrel_main_idtf:
	[Садовая площадь Траецкая гора] (* <- lang_ru;; *);
	[Garden Square Traetskaya Gora] (* <- lang_en;; *);;
definition -> definition_of_Trajeckaja_Hara_Garden_Square (*
	-> rrel_key_sc_element: Trajeckaja_Hara_Garden_Square;;

	<= nrel_sc_text_translation: ... (*
		-> [Сквер «Троицкая Гора»  расположен между улицами Янки Купалы, Максима Богдановича, Алоизы Пашкевич и Куйбышева.] (* <- lang_ru;; *);;
		-> [Square "Troitskaya Gora" is located between the streets of Yanka Kupala, Maxim Bogdanovich, Aloiza Pashkevich and Kuibyshev.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Садовая площадь Траецкая гора)] (* <- lang_ru;; *);
		[Def. (Garden Square Traetskaya Gora)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		nrel_district; // район
		nrel_center; //центер парка
        nrel_size; // размеры
		nrel_visit_price;//цена посещения
		nrel_street;
		concept_park;	
		concept_size;
		concept_metro_station;
		concept_coordinates;
		concept_monument;
		nrel_number;
		concept_price_in_rub
        };;
*);;

statement->...
    (*
        => nrel_main_idtf:
            [История сквера имени Мулявина]
            (* <- lang_ru;; *);;
        
        =>nrel_using_constants:
        {
           	concept_history;
			concept_park
        };;
        
        ->rrel_key_sc_element:nrel_history;;

        <=nrel_sc_text_translation:...
        (*
            ->[Сквер на площади Парижской коммуны в Минске был заложен в 1950 году. Историческое название парку «Троицкая Гора» вернули в 2009 году, а до этого место называлось площадь Парижской Коммуны.](*<-lang_ru;;*);;
        *);;
    *);;

sc_node_class ->
	concept_park;	
	concept_size;
	concept_metro_station;
	concept_coordinates;
	concept_monument;
	concept_greenhouse;
	concept_square;
	concept_hour;
	concept_street_in_Minsk;
	concept_building_in_minsk;
	concept_monument;
	concept_minutes;
	concept_price_in_rub;;


sc_node_norole_relation ->
	nrel_visit_price;
	nrel_metro_station;
	nrel_district;
	nrel_year;
	nrel_center;
	nrel_main_object;
	nrel_working_hours;
	nrel_street;
	nrel_estimated_duration_of_the_walk;;

concept_park->concept_square;;
//описание парка
concept_square->Trajeckaja_Hara_Garden_Square(*
	
	=>nrel_district:sovietsky_district
	(*
		<-concept_district_of_Minsk;;
	*);;//район
	
	=>nrel_visit_price:free(*
		<-concept_price;;
	*);;

	=>nrel_metro_station:
		Frunzenskaya(*<-concept_metro_station;;*);
		Niamiha(*<-concept_metro_station;;*);;
	
	//год основания
	=>nrel_year:...(*
		<-concept_number;;
		=>nrel_main_idtf:1950;;
	*);;

	//главные места
	=>nrel_main_object:
		Big_theatre_of_Belarus;;

	//улицы
	=>nrel_street:
		Yanka_Kupala(*<-concept_street_in_Minsk;;*);
		Maxim_Bogdanovich(*<-concept_street_in_Minsk;;*);
		Aloiza_Pashkevich(*<-concept_street_in_Minsk;;*); 
		Kuibyshev(*<-concept_street_in_Minsk;;*);;


	//время работы
	=>nrel_working_hours:around_the_clock(*
		<-concept_time;;
	*);;
	//продолжительность прогулки
	=>nrel_estimated_duration_of_the_walk:...(*
		<-concept_minutes;;
		=>nrel_main_idtf:45;;
	*);;

	//центр парка
	=>nrel_center:...(*
		<-concept_coordinates;;
		=>nrel_definition:53.909917_27.560999;;
	*);;
*);;