    sc_node_struct->section_subject_domain_of_mall;;
   
    section_subject_domain_of_mall<=nrel_section_decomposition:{
        section_subject_domain_of_small_mall;
        section_subject_domain_of_department_store
    };;

    section_subject_domain_of_mall->rrel_key_sc_element:subject_domain_of_mall(*<-sc_node_struct;;*);
        concept_department_store(*<-sc_node_class;;*);
        concept_small_mall(*<-sc_node_class;;*);
	    concept_size;
	    concept_metro_station;
	    concept_address_in_Minsk;
	    concept_shop;
	    concept_lingerie_store;
	    concept_shoe_store;
	    concept_grocery_store;
	    concept_cosmetics_store;
        concept_address_in_Minsk;
	    concept_price;
        nrel_place;
        nrel_shops_inside;
        nrel_number_of_floors;
        nrel_street;
        nrel_district;
        nrel_estimated_duration_of_the_walk;
	    nrel_wifi;
	    nrel_number_of_floors;
        nrel_working_hours;
        nrel_metro;;

    section_subject_domain_of_mall => nrel_main_idtf:
        [Раздел. Предметная область торговых центров]
        (* <- lang_ru;; *);;

    section_subject_domain_of_mall => nrel_main_idtf:
        [Section. Subject domain of shopping centers]
        (* <- lang_en;; *);;
    
    subject_domain_of_mall->rrel_not_maximum_studied_object_class:
        concept_mall;
	    concept_size;
	    concept_metro_station;
	    concept_address_in_Minsk;
	    concept_shop;
	    concept_lingerie_store;
	    concept_shoe_store;
	    concept_grocery_store;
	    concept_cosmetics_store;
        concept_address_in_Minsk;
	    concept_price;;

    section_subject_domain_of_mall<-non_atomic_section;;

    subject_domain_of_mall => nrel_main_idtf:
        [Предметная область торговых центров]
        (* <- lang_ru;; *);;
    
    subject_domain_of_mall => nrel_main_idtf:
        [Subject domain of shopping centers]
        (* <- lang_en;; *);;

    
    subject_domain_of_mall->rrel_maximum_studied_object_class:concept_mall;;
    
    subject_domain_of_mall->
        nrel_place;
        nrel_shops_inside;
        nrel_number_of_floors;
        nrel_street;
        nrel_district;
        nrel_estimated_duration_of_the_walk;
	    nrel_wifi;
	    nrel_number_of_floors;
        nrel_working_hours;
        nrel_metro;;

    subject_domain_of_mall<-subject_domain;;