concept_movie_theatre
<- sc_node_class;
=> nrel_main_idtf:
	[Кинотеатр] (* <- lang_ru;; *);
	[Movie_theatre] (* <- lang_en;; *);;

definition -> definition_of_movie_theatre (*
	-> rrel_key_sc_element: concept_movie_theatre;;

	<= nrel_sc_text_translation: ... (*
		-> [Кинотеатр - общественное здание или его часть с оборудованием для публичной демонстрации фильмов.] (* <- lang_ru;; *);;
		-> [Movie theatre is public building or part of it with equipment for the public display of films.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Кинотеатр)] (* <- lang_ru;; *);
		[Def. (Movie theatre)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_organization;
		concept_entartaiment;
		concept_cinema;
        concept_display;
		concept_3D;
        concept_viewer;
		concept_movie_theatre;
		concept_popcorn;
		concept_screen;
		nrel_watch;
		nrel_show
	};;
*);;

statement -> statement_of_movie_theatre (*
	-> rrel_key_sc_element: concept_movie_theatre;;

	<= nrel_sc_text_translation: ... (*
		-> [Кинотеатры являются излюбленным местом для молодых пар, семей с маленькими детьми и свиданий благодаря относительно дешевизне и низкому порогу восприятия.] (* <- lang_ru;; *);;
		-> [Movie theaters are a favorite destination for young couples, families with small children and dates due to their relatively low cost and low threshold of acceptance.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (О кинотеатре)] (* <- lang_ru;; *);
		[Stat. (About movie theatre)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_organization;
		concept_entartaiment;
		concept_cinema;
		concept_movie_theatre;
		concept_popcorn;
		concept_film;
		concept_family;
		nrel_watch;
		nrel_show
	};;
*);;