bootlegger_bar
<- concept_food_establishment;
=> nrel_main_idtf:
	[Бар Bootlegger] (* <- lang_ru;; *);
	[Bootlegger bar] (* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
 <- illustration;;
 => nrel_main_idtf:
  	[Бар Bootlegger] (* <- lang_ru;; *);
	  [Bootlegger bar] (* <- lang_en;; *);;
 <= nrel_sc_text_translation: ...
 (*
  -> rrel_example: "file://img/bootlegger_bar.png"
  (*
   => nrel_format: format_png;;
  *);;
 *);;
*);;

definition -> definition_of_bootlegger_bar (*
	-> rrel_key_sc_element: bootlegger_bar;;

	<= nrel_sc_text_translation: ... (*
		-> [Bootlegger bar - бар на Немиге с средневековым дизайном, вкусным крафтовым пивом и прекрасным и отзывчивым персоналом.] (* <- lang_ru;; *);;
		-> [Bootlegger bar - bar on Nemiga with a medieval design, delicious craft beer and wonderful and helpful staff.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Бар Bootlegger)] (* <- lang_ru;; *);
		[Def. (Bootlegger bar)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_food_establishment;
		bootlegger_bar;
		minsk;
		belarus;
		concept_bar;
		concept_medieval_atmosphere;
		concept_eclectic_menu;
		concept_fresh_locally_sourced_ingredients;
		concept_diverse_range_of_dishes;
		concept_hearty_breakfast_options;
		concept_delicious_sandwiches;
		concept_craft_beer;
		concept_loose_leaf_teas;
		concept_refreshing_beverages;
		concept_delicious_burgers;
		concept_pastries;
		concept_interior_design;
		concept_comfortable_and_inviting_ambiance;
		concept_flavorful_meal;
		concept_vibrant_dining_experience;
		nrel_offers;
		nrel_provides;
		nrel_combines;
		nrel_creating
	};;
*);;

bootlegger_bar
	=> nrel_food_establishment_type: bar;
	=> nrel_age_restictions: 15_plus;	
	=> nrel_capacity: plus;
	=> nrel_average_bill: 10_to_20;
	=> nrel_coordinates: 53.90129113530253_27.55338620833199;
	=> nrel_type_of_food: 
		sandwich;
        burgers;
	=> nrel_type_of_drink: 
		coffee;
        wine;
        liquor;
        coctail;
        vodka;
        beer;
		tea;;