dictator_bar
<- concept_food_establishment;
=> nrel_main_idtf:
	[Бар Dictator] (* <- lang_ru;; *);
	[Dictator bar] (* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
 <- illustration;;
 => nrel_main_idtf:
  	[Бар Dictator] (* <- lang_ru;; *);
	  [Dictator bar] (* <- lang_en;; *);;
 <= nrel_sc_text_translation: ...
 (*
  -> rrel_example: "file://img/dictator_bar.png"
  (*
   => nrel_format: format_png;;
  *);;
 *);;
*);;

definition -> definition_of_dictator_bar (*
	-> rrel_key_sc_element: dictator_bar;;

	<= nrel_sc_text_translation: ... (*
		-> [Dictator bar - маленький бар на Октябрьской с необычной сервировкой очень вкусных и оригинальных коктейлей, напомимнающей спектакль.] (* <- lang_ru;; *);;
		-> [Dictator bar - small bar on Oktyabrskaya with an unusual serving of very tasty and original cocktails, reminiscent of a performance.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Бар Dictator)] (* <- lang_ru;; *);
		[Def. (Dictator bar)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_food_establishment;
		dictator_bar;
		minsk;
		belarus;
		concept_bar;
        concept_original_serving;
		concept_modern_atmosphere;
		concept_eclectic_menu;
		concept_fresh_locally_sourced_ingredients;
		concept_original_expirience;
		concept_interior_design;
		concept_comfortable_and_inviting_ambiance;
		concept_casual_gathering;
		concept_flavorful_meal;
		concept_perfomance;
        concept_vibrant_dining_experience;
        concept_high_prices;
		nrel_offers;
		nrel_provides;
		nrel_combines;
		nrel_creating
	};;
*);;

dictator_bar
	=> nrel_food_establishment_type: bar;
	=> nrel_age_restictions: 18_plus;	
	=> nrel_capacity: 15;
	=> nrel_average_bill: 20_to_30;
	=> nrel_coordinates: 53.891118750090826_27.57135908263156;
	=> nrel_type_of_food: 
		no_food;
	=> nrel_type_of_drink: 
		coctail;;