madmen_bar
<- concept_food_establishment;
=> nrel_main_idtf:
	[Бар Madmen] (* <- lang_ru;; *);
	[Madmen bar] (* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
 <- illustration;;
 => nrel_main_idtf:
  	[Бар Madmen] (* <- lang_ru;; *);
	[Madmen bar] (* <- lang_en;; *);;
 <= nrel_sc_text_translation: ...
 (*
  -> rrel_example: "file://img/madmen_bar.png"
  (*
   => nrel_format: format_png;;
  *);;
 *);;
*);;

definition -> definition_of_madmen_bar (*
	-> rrel_key_sc_element: madmen_bar;;

	<= nrel_sc_text_translation: ... (*
		-> [Madmen - современный, но довольно недешёвый бар на Немиге с комфортной атмосферой и отзывчивым персоналом.] (* <- lang_ru;; *);;
		-> [Madmen - bar on Dzerzhinsky Avenue with affordable prices and excellent craft beer.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Бар Madmen)] (* <- lang_ru;; *);
		[Def. (Madmen bar)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_food_establishment;
		madmen_bar;
		minsk;
		belarus;
		concept_bar;
		concept_modern_atmosphere;
		concept_eclectic_menu;
		concept_fresh_locally_sourced_ingredients;
		concept_diverse_range_of_dishes;
		concept_hearty_breakfast_options;
		concept_delicious_sandwiches;
		concept_craft_beer;
		concept_loose_leaf_teas;
		concept_refreshing_beverages;
		concept_interior_design;
		concept_rustic_and_contemporary_elements;
		concept_comfortable_and_inviting_ambiance;
		concept_flavorful_meal;
		concept_vibrant_dining_experience;
		nrel_offers;
		nrel_provides;
		nrel_combines;
		nrel_creating
	};;
*);;

madmen_bar
	=> nrel_food_establishment_type: bar;
	=> nrel_age_restictions: 18_plus;	
	=> nrel_capacity: 70;
	=> nrel_average_bill: 20_to_30;
	=> nrel_coordinates: 53.90431526288335_27.55859829612403;
	=> nrel_type_of_food: 
        burgers;
        steaks;
	=> nrel_type_of_drink: 
		coffee;
        liquor;
        whiskey;
        coctail;
        vodka;
        beer;
		tea;;
