na_dne_shot_bar
<- concept_food_establishment;
=> nrel_main_idtf:
	[Бар "На дне шот"] (* <- lang_ru;; *);
	[Bar Na dne shot] (* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
 <- illustration;;
 => nrel_main_idtf:
  	[Бар "На дне шот"] (* <- lang_ru;; *);
	[Bar Na dne shot] (* <- lang_en;; *);;
 <= nrel_sc_text_translation: ...
 (*
  -> rrel_example: "file://img/na_dne_shot_bar.png"
  (*
   => nrel_format: format_png;;
  *);;
 *);;
*);;

definition -> definition_of_na_dne_shot_bar (*
	-> rrel_key_sc_element: na_dne_shot_bar;;

	<= nrel_sc_text_translation: ... (*
		-> [Бар "На дне шот" - бар на Зыбицкой с вкусным меню, хорошим алкоголем и очень красивым оформлением, приглашающий как любителей вкусно поесть, так и любителей повеселиться.] (* <- lang_ru;; *);;
		-> [Bar Na dne shot - bar along Zybytskaya street with juicy and yammy burgers that invites both fans of hanging out and yammy food.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Бар "На дне шот")] (* <- lang_ru;; *);
		[Def. (Bar Na dne shot)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_food_establishment;
		Na_dne_shot_bar;
		minsk;
		belarus;
		concept_bar;
		concept_modern_atmosphere;
		concept_eclectic_menu;
		concept_fresh_locally_sourced_ingredients;
		concept_diverse_range_of_dishes;
		concept_hearty_breakfast_options;
		concept_delicious_sandwiches;
		concept_salads;
		concept_wine;
		concept_beatiful_design;
		concept_good_architecture;
		concept_beer;
		concept_cheap_alcohol;
		concept_specialty_coffee;
		concept_espresso_based_drinks;
		concept_refreshing_beverages;
		concept_delicious_burgers;
		concept_interior_design;
		concept_rustic_and_contemporary_elements;
		concept_comfortable_and_inviting_ambiance;
		concept_casual_gathering;
		concept_place_for_watch_football;
		concept_vibrant_dining_experience;
		nrel_offers;
		nrel_provides;
		nrel_combines;
		nrel_creating
	};;
*);;

na_dne_shot_bar
	=> nrel_food_establishment_type: bar;
	=> nrel_age_restictions: 15_plus;	
	=> nrel_capacity: 40;
	=> nrel_average_bill: 15_to_20;
	=> nrel_coordinates: 53.906301915746916_27.557648272175896;
	=> nrel_type_of_food: 
		fast_food;
		sandwich;
    burgers;
    snacks;
	=> nrel_type_of_drink: 
		coffee;
		wine;
		liquor;
		coctail;
		vodka;
		beer;
		tea;;