concept_metro_station
=> nrel_main_idtf:
	[Станция метро] (* <- lang_ru;; *);
	[Metro station] (* <- lang_en;; *);;

definition -> definition_of_concept_metro_station (*
	-> rrel_key_sc_element: concept_metro_station;;

	<= nrel_sc_text_translation: ... (*
		-> [Станция метрополитена — остановочный пункт, предназначенный для посадки/высадки пассажиров метрополитена (метро). ] (* <- lang_ru;; *);;
		-> [Metro station - a stopping point intended for embarkation / disembarkation of passengers of the subway (metro).] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Станция метро)] (* <- lang_ru;; *);
		[Def. (Metro station)] (* <- lang_en;; *);;
*);;


concept_park
=> nrel_main_idtf:
	[Парк] (* <- lang_ru;; *);
	[Park] (* <- lang_en;; *);;

definition -> definition_of_concept_park (*
	-> rrel_key_sc_element: concept_park;;

	<= nrel_sc_text_translation: ... (*
		-> [Парк — земельный участок с естественной или специально посаженной растительностью, обустроенными дорогами, аллеями, водоёмами, предназначенная для отдыха и прогулок открытая озеленённая территория, с продуманным ландшафтным дизайном, подчиняющимся рельефу местности. ] (* <- lang_ru;; *);;
		-> [Park - a land plot with natural or specially planted vegetation, equipped roads, alleys, reservoirs, an open green area intended for recreation and walks, with a thoughtful landscape design that obeys the terrain.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Парк)] (* <- lang_ru;; *);
		[Def. (Park)] (* <- lang_en;; *);;
*);;


concept_monument
=> nrel_main_idtf:
	[Памятник] (* <- lang_ru;; *);
	[Monument] (* <- lang_en;; *);;

definition -> definition_of_concept_monument (*
	-> rrel_key_sc_element: concept_monument;;

	<= nrel_sc_text_translation: ... (*
		-> [Памятник — сооружение, поддерживающее воспоминания о чём-либо] (* <- lang_ru;; *);;
		-> [A monument is a building that keeps memories of something] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Памятник)] (* <- lang_ru;; *);
		[Def. (Monument)] (* <- lang_en;; *);;
*);;

concept_address_in_Minsk
=> nrel_main_idtf:
	[Адрес в городе Минске] (* <- lang_ru;; *);
	[Address in Minsk] (* <- lang_en;; *);;

definition -> definition_of_concept_address_in_Minsk (*
	-> rrel_key_sc_element: concept_address_in_Minsk;;

	<= nrel_sc_text_translation: ... (*
		-> [Памятник — сооружение, поддерживающее воспоминания о чём-либо] (* <- lang_ru;; *);;
		-> [A monument is a building that keeps memories of something] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Адрес в городе Минске)] (* <- lang_ru;; *);
		[Def. (Address in Minsk)] (* <- lang_en;; *);;
*);;


concept_store_for_children
=> nrel_main_idtf:
	[Детский магазин] (* <- lang_ru;; *);
	[Store for children] (* <- lang_en;; *);;

definition -> definition_of_concept_store_for_children (*
	-> rrel_key_sc_element: concept_store_for_children;;

	<= nrel_sc_text_translation: ... (*
		-> [Магазин, в котором продаются товары для детей.] (* <- lang_ru;; *);;
		-> [A store that sells goods for children.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Детский магазин)] (* <- lang_ru;; *);
		[Def. (Store for children)] (* <- lang_en;; *);;
*);;

concept_store_for_man
=> nrel_main_idtf:
	[Мужской магазин] (* <- lang_ru;; *);
	[Store for man] (* <- lang_en;; *);;

definition -> definition_of_concept_store_for_man (*
	-> rrel_key_sc_element: concept_store_for_man;;

	<= nrel_sc_text_translation: ... (*
		-> [Магазин, в котором продаются товары для мужчин.] (* <- lang_ru;; *);;
		-> [A store that sells goods for man.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Мужской магазин)] (* <- lang_ru;; *);
		[Def. (Store for man)] (* <- lang_en;; *);;
*);;

concept_home_goods_store
=> nrel_main_idtf:
	[Хозяйственный магазин] (* <- lang_ru;; *);
	[Home goods store] (* <- lang_en;; *);;

definition -> definition_of_concept_home_goods_store (*
	-> rrel_key_sc_element: concept_home_goods_store;;

	<= nrel_sc_text_translation: ... (*
		-> [специализированный магазин розничной торговли, в котором продают строительные, отделочные материалы и оборудование, товары для дома и сада. ] (* <- lang_ru;; *);;
		-> [a specialized retail store that sells building, finishing materials and equipment, home and garden products.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Хозяйственный магазин)] (* <- lang_ru;; *);
		[Def. (Home goods store)] (* <- lang_en;; *);;
*);;


concept_ATM
=> nrel_main_idtf:
	[Банкомат] (* <- lang_ru;; *);
	[ATM] (* <- lang_en;; *);;

definition -> definition_of_concept_ATM (*
	-> rrel_key_sc_element: concept_ATM;;

	<= nrel_sc_text_translation: ... (*
		-> [аппарат для выдачи и приёма денег, а также оплаты услуг и погашения кредитов без участия сотрудника банка, с использованием банковских карт.] (* <- lang_ru;; *);;
		-> [a device for issuing and receiving money, as well as paying for services and repaying loans without the participation of a bank employee, using bank cards.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Банкомат)] (* <- lang_ru;; *);
		[Def. (ATM)] (* <- lang_en;; *);;
*);;
//8
concept_church_shop
=> nrel_main_idtf:
	[Церковная лавка] (* <- lang_ru;; *);
	[Сhurch shop] (* <- lang_en;; *);;

definition -> definition_of_concept_church_shop (*
	-> rrel_key_sc_element: concept_church_shop;;

	<= nrel_sc_text_translation: ... (*
		-> [Церковная лавка - это место, где можно купить предметы для богослужения, такие как свечи, иконы, ладанки, книги и т.д. Также в церковной лавке можно приобрести памятные сувениры, например, магниты, брелоки, открытки с изображением церквей или святых. Церковная лавка обычно находится на территории храма или прихода и может быть открыта как для посетителей церкви, так и для широкой публики. Деньги, полученные от продажи в церковной лавке, могут быть использованы для поддержания церкви и ее службы.] (* <- lang_ru;; *);;
		-> [The church shop is a place where you can buy items for worship, such as candles, icons, amulets, books, etc. Also in the church shop you can buy souvenirs, such as magnets, key rings, postcards with images of churches or saints. A church shop is usually located on the grounds of a church or parish and may be open to both church goers and the general public. The money received from the sale in the church shop can be used to support the church and its services.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Церковная лавка)] (* <- lang_ru;; *);
		[Def. (Church shop)] (* <- lang_en;; *);;
*);;

concept_health_store
=> nrel_main_idtf:
	[Аптека] (* <- lang_ru;; *);
	[Pharmacy] (* <- lang_en;; *);;

definition -> definition_of_concept_health_store (*
	-> rrel_key_sc_element: concept_health_store;;

	<= nrel_sc_text_translation: ... (*
		-> [Аптека — особая специализированная организация системы здравоохранения, занимающаяся изготовлением, фасовкой, анализом и продажей лекарственных средств.] (* <- lang_ru;; *);;
		-> [A pharmacy is a special specialized organization of the healthcare system engaged in the manufacture, packaging, analysis and sale of medicines.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Аптека)] (* <- lang_ru;; *);
		[Def. (Pharmacy)] (* <- lang_en;; *);;
*);;

concept_hobby_store
=> nrel_main_idtf:
	[Магазин хобби] (* <- lang_ru;; *);
	[Hobby store] (* <- lang_en;; *);;

definition -> definition_of_concept_hobby_store (*
	-> rrel_key_sc_element: concept_hobby_store;;

	<= nrel_sc_text_translation: ... (*
		-> [Магазин товаров для хобби.] (* <- lang_ru;; *);;
		-> [Hobby Store.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Магазин хобби)] (* <- lang_ru;; *);
		[Def. (Hobby store)] (* <- lang_en;; *);;
*);;

concept_repair_shop
=> nrel_main_idtf:
	[Ремонтная мастерская] (* <- lang_ru;; *);
	[Repair shop] (* <- lang_en;; *);;

definition -> definition_of_concept_repair_shop (*
	-> rrel_key_sc_element: concept_repair_shop;;

	<= nrel_sc_text_translation: ... (*
		-> [специализированный магазин или мастерская в сфере ремонтных услуг.] (* <- lang_ru;; *);;
		-> [specialized shop or workshop in the field of repair services.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Ремонтная мастерская)] (* <- lang_ru;; *);
		[Def. (Repair shop)] (* <- lang_en;; *);;
*);;

concept_shop
=> nrel_main_idtf:
	[Магазин] (* <- lang_ru;; *);
	[Shop] (* <- lang_en;; *);;

definition -> definition_of_concept_shop (*
	-> rrel_key_sc_element: concept_shop;;

	<= nrel_sc_text_translation: ... (*
		-> [предприятие розничной торговли, размещённое в стационарном здании, оборудованном для продаж товаров и оказания услуг.] (* <- lang_ru;; *);;
		-> [a retail trade enterprise located in a stationary building equipped for the sale of goods and the provision of services.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Магазин)] (* <- lang_ru;; *);
		[Def. (Shop)] (* <- lang_en;; *);;
*);;

concept_price
=> nrel_main_idtf:
	[Цена] (* <- lang_ru;; *);
	[Price] (* <- lang_en;; *);;

definition -> definition_of_concept_price (*
	-> rrel_key_sc_element: concept_price;;

	<= nrel_sc_text_translation: ... (*
		-> [Цена — количество денег, в обмен на которые продавец готов передать единицу товара.] (* <- lang_ru;; *);;
		-> [Price - the amount of money in exchange for which the seller is willing to transfer a unit of goods.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Цена)] (* <- lang_ru;; *);
		[Def. (Price)] (* <- lang_en;; *);;
*);;

concept_district_of_Minsk
=> nrel_main_idtf:
	[Район города Минска] (* <- lang_ru;; *);
	[District of the city of Minsk] (* <- lang_en;; *);;

definition -> definition_of_concept_district_of_Minsk (*
	-> rrel_key_sc_element: concept_district_of_Minsk;;

	<= nrel_sc_text_translation: ... (*
		-> [низовая административно-территориальная единица, включающая часть территории города Минска ] (* <- lang_ru;; *);;
		-> [grassroots administrative-territorial unit, including part of the territory of the city of Minsk] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Район города Минска)] (* <- lang_ru;; *);
		[Def. (District of the city of Minsk)] (* <- lang_en;; *);;
*);;

concept_square
=> nrel_main_idtf:
	[Сквер] (* <- lang_ru;; *);
	[Square] (* <- lang_en;; *);;

definition -> definition_of_concept_square (*
	-> rrel_key_sc_element: concept_square;;

	<= nrel_sc_text_translation: ... (*
		-> [Сквер — благоустроенная и озеленённая территория внутри жилой или промышленной застройки. Сквер — объект озеленения города, представляющий собой участок величиной 0,15—2 га; размещается обычно на площади, перекрёстке улиц, либо на примыкающем к улице участке квартала.] (* <- lang_ru;; *);;
		-> [A square is a landscaped and landscaped area inside a residential or industrial building. Square - an object of city gardening, which is a plot of 0.15-2 hectares; is usually located on the square, the intersection of streets, or on the section of the block adjacent to the street] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Сквер)] (* <- lang_ru;; *);
		[Def. (Square)] (* <- lang_en;; *);;
*);;

concept_building_in_minsk
=> nrel_main_idtf:
	[Здание в городе Минске] (* <- lang_ru;; *);
	[Building in the city of Minsk] (* <- lang_en;; *);;

definition -> definition_of_concept_building_in_minsk (*
	-> rrel_key_sc_element: concept_building_in_minsk;;

	<= nrel_sc_text_translation: ... (*
		-> [результат строительства, представляющий собой объемное надземное строительное сооружение в городе Минске] (* <- lang_ru;; *);;
		-> [the result of construction, which is a three-dimensional above-ground building structure in the city of Minsk] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Здание в городе Минске)] (* <- lang_ru;; *);
		[Def. (Building in the city of Minsk)] (* <- lang_en;; *);;
*);;
//17
concept_greenhouse
=> nrel_main_idtf:
	[Оранжерея] (* <- lang_ru;; *);
	[Greenhouse] (* <- lang_en;; *);;

definition -> definition_of_concept_greenhouse (*
	-> rrel_key_sc_element: concept_greenhouse;;

	<= nrel_sc_text_translation: ... (*
		-> [Оранжерея — пристройка или строение для выращивания растений, искусственная экосистема.] (* <- lang_ru;; *);;
		-> [Greenhouse - an extension or building for growing plants, an artificial ecosystem.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Оранжерея)] (* <- lang_ru;; *);
		[Def. (Greenhouse)] (* <- lang_en;; *);;
*);;

concept_ecological_park
=> nrel_main_idtf:
	[Экологический парк] (* <- lang_ru;; *);
	[Ecological park] (* <- lang_en;; *);;

definition -> definition_of_concept_ecological_park (*
	-> rrel_key_sc_element: concept_ecological_park;;

	<= nrel_sc_text_translation: ... (*
		-> [экологический парк - специализированная особо охраняемая природная территория, предназначенная для отработки методов и приемов сохранения, восстановления и рационального использования территорий природного комплекса.] (* <- lang_ru;; *);;
		-> [ecological park - a specialized specially protected natural area designed to develop methods and techniques for the conservation, restoration and rational use of the territories of the natural complex] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Экологический парк)] (* <- lang_ru;; *);
		[Def. (Ecological park)] (* <- lang_en;; *);;
*);;

concept_forest_park
=> nrel_main_idtf:
	[Лесной парк] (* <- lang_ru;; *);
	[Forest park] (* <- lang_en;; *);;

definition -> definition_of_concept_forest_park (*
	-> rrel_key_sc_element: concept_forest_park;;

	<= nrel_sc_text_translation: ... (*
		-> [Парк, напоминающий лес. ] (* <- lang_ru;; *);;
		-> [A park that looks like a forest.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Лесной парк)] (* <- lang_ru;; *);
		[Def. (Forest park)] (* <- lang_en;; *);;
*);;

concept_amusement_park
=> nrel_main_idtf:
	[Парк развлечений] (* <- lang_ru;; *);
	[Amusement park] (* <- lang_en;; *);;

definition -> definition_of_concept_amusement_park (*
	-> rrel_key_sc_element: concept_amusement_park;;

	<= nrel_sc_text_translation: ... (*
		-> [Парк развлече́ний — собирательный термин, описывающий некоторое количество аттракционов и других видов развлечений, размещённых на одной территории. Парк развлечений отличается от обычных парков тем, что предназначен именно для развлечения людей, в основном взрослых, подростков и детей.] (* <- lang_ru;; *);;
		-> [An amusement park is a collective term that describes a number of attractions and other types of entertainment located in the same area. An amusement park differs from ordinary parks in that it is designed specifically for the entertainment of people, mainly adults, teenagers and children. Wikipedia] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Парк развлечений)] (* <- lang_ru;; *);
		[Def. (Amusement park)] (* <- lang_en;; *);;
*);;

concept_department_store
=> nrel_main_idtf:
	[Универмаг] (* <- lang_ru;; *);
	[Department store] (* <- lang_en;; *);;

definition -> definition_of_concept_department_store (*
	-> rrel_key_sc_element: concept_department_store;;

	<= nrel_sc_text_translation: ... (*
		-> [это предприятие розничной торговли, предлагающее широкий ассортимент потребительских товаров в различных отделах магазина, каждый из которых специализируется на определенной товарной категории.] (* <- lang_ru;; *);;
		-> [is a retail establishment offering a wide range of consumer goods in different areas of the store, each area specializing in a product category.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Универмаг)] (* <- lang_ru;; *);
		[Def. (Department store)] (* <- lang_en;; *);;
*);;

concept_mall
=> nrel_main_idtf:
	[Торговый центр] (* <- lang_ru;; *);
	[Mall] (* <- lang_en;; *);;

definition -> definition_of_concept_mall (*
	-> rrel_key_sc_element: concept_mall;;

	<= nrel_sc_text_translation: ... (*
		-> [это предприятие розничной торговли, предлагающее широкий ассортимент потребительских товаров в различных отделах магазина, каждый из которых специализируется на определенной товарной категории.] (* <- lang_ru;; *);;
		-> [is a retail establishment offering a wide range of consumer goods in different areas of the store, each area specializing in a product category.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Торговый центр)] (* <- lang_ru;; *);
		[Def. (Mall)] (* <- lang_en;; *);;
*);;

concept_coordinates
=> nrel_main_idtf:
	[Координаты] (* <- lang_ru;; *);
	[Coordinates] (* <- lang_en;; *);;

definition -> definition_of_concept_coordinates (*
	-> rrel_key_sc_element: concept_coordinates;;

	<= nrel_sc_text_translation: ... (*
		-> [система точек, определяющих положение объекта на плоскости. Соответственно, координаты здания будут определять его положение на земельном участке, на котором расположен объект.] (* <- lang_ru;; *);;
		-> [a system of points that determine the position of an object on a plane. Accordingly, the coordinates of the building will determine its position on the land on which the object is located.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Координаты)] (* <- lang_ru;; *);
		[Def. (Coordinates)] (* <- lang_en;; *);;
*);;

concept_price_in_rub
=> nrel_main_idtf:
	[Цена в белорусских рублях] (* <- lang_ru;; *);
	[Price in bel.rub.] (* <- lang_en;; *);;

definition -> definition_of_concept_price_in_rub (*
	-> rrel_key_sc_element: concept_price_in_rub;;

	<= nrel_sc_text_translation: ... (*
		-> [Измерение цены в белорусских рублях.] (* <- lang_ru;; *);;
		-> [Price measurement in Belarusian rubles.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Цена в бел.рублях)] (* <- lang_ru;; *);
		[Def. (Price in bel. rub.)] (* <- lang_en;; *);;
*);;

concept_attractions
=> nrel_main_idtf:
	[Аттракцион] (* <- lang_ru;; *);
	[Attraction] (* <- lang_en;; *);;

definition -> definition_of_concept_attractions (*
	-> rrel_key_sc_element: concept_attractions;;

	<= nrel_sc_text_translation: ... (*
		-> [сооружение или устройство, созданное для развлечений. Обычно устанавливается в местах, предназначенных для коллективного отдыха.] (* <- lang_ru;; *);;
		-> [a structure or device designed for entertainment. Usually installed in places intended for collective recreation.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Аттракцион)] (* <- lang_ru;; *);
		[Def. (Attraction)] (* <- lang_en;; *);;
*);;

concept_public_toilets
=> nrel_main_idtf:
	[Общественный туалет] (* <- lang_ru;; *);
	[Public toilet] (* <- lang_en;; *);;

definition -> definition_of_concept_public_toilets (*
	-> rrel_key_sc_element: concept_public_toilets;;

	<= nrel_sc_text_translation: ... (*
		-> [это помещение или небольшое здание с туалетами и раковинами для общего пользования.] (* <- lang_ru;; *);;
		-> [is a room or small building with toilets and sinks for use by the general public.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Общественный туалет)] (* <- lang_ru;; *);
		[Def. (Public toilet)] (* <- lang_en;; *);;
*);;

concept_shoe_store
=> nrel_main_idtf:
	[Обувной магазин] (* <- lang_ru;; *);
	[Shoe store] (* <- lang_en;; *);;

definition -> definition_of_concept_shoe_store(*
	-> rrel_key_sc_element: concept_shoe_store;;

	<= nrel_sc_text_translation: ... (*
		-> [Фирменный магазин, специализирующийся на обуви и товарах по уходе за ней.] (* <- lang_ru;; *);;
		-> [Company store specializing in footwear and care products.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Обувной магазин)] (* <- lang_ru;; *);
		[Def. (Shoe store)] (* <- lang_en;; *);;
*);;

concept_cosmetics_store
=> nrel_main_idtf:
	[Магазин косметики] (* <- lang_ru;; *);
	[Cosmetics store] (* <- lang_en;; *);;

definition -> definition_of_concept_cosmetics_store(*
	-> rrel_key_sc_element: concept_cosmetics_store;;

	<= nrel_sc_text_translation: ... (*
		-> [Фирменный магазин, специализирующийся на косметике.] (* <- lang_ru;; *);;
		-> [Company store specializing in cosmetics.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Магазин косметики)] (* <- lang_ru;; *);
		[Def. (Cosmetics store)] (* <- lang_en;; *);;
*);;


concept_lingerie_store
=> nrel_main_idtf:
	[Магазин нижнего белья] (* <- lang_ru;; *);
	[Lingerie store] (* <- lang_en;; *);;

definition -> definition_of_concept_lingerie_store(*
	-> rrel_key_sc_element: concept_lingerie_store;;

	<= nrel_sc_text_translation: ... (*
		-> [Фирменный магазин, специализирующийся на косметике.] (* <- lang_ru;; *);;
		-> [Company store specializing in cosmetics.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Магазин нижнего белья)] (* <- lang_ru;; *);
		[Def. (Lingerie store)] (* <- lang_en;; *);;
*);;

concept_grocery_store
=> nrel_main_idtf:
	[Магазин продуктов] (* <- lang_ru;; *);
	[Grocery store] (* <- lang_en;; *);;

definition -> definition_of_concept_lingerie_store(*
	-> rrel_key_sc_element: concept_lingerie_store;;

	<= nrel_sc_text_translation: ... (*
		-> [Магазин, специализирующийся на прдуктах питания.] (* <- lang_ru;; *);;
		-> [Shop specializing in food products.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Магазин продкутов)] (* <- lang_ru;; *);
		[Def. (Grocery store)] (* <- lang_en;; *);;
*);;

concept_accessories_store
=> nrel_main_idtf:
	[Магазин аксессуаров] (* <- lang_ru;; *);
	[Accessories store] (* <- lang_en;; *);;

definition -> definition_of_concept_accessories_store(*
	-> rrel_key_sc_element: concept_accessories_store;;

	<= nrel_sc_text_translation: ... (*
		-> [Магазин, специализирующийся на разного рода аксессуарах.] (* <- lang_ru;; *);;
		-> [Shop specializing in accessories.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Магазин аксессуаров)] (* <- lang_ru;; *);
		[Def. (Accessories store)] (* <- lang_en;; *);;
*);;

concept_river
=> nrel_main_idtf:
	[Река] (* <- lang_ru;; *);
	[River] (* <- lang_en;; *);;

definition -> definition_of_concept_accessories_store(*
	-> rrel_key_sc_element: concept_accessories_store;;

	<= nrel_sc_text_translation: ... (*
		-> [природный водный поток значительных размеров с естественным течением по руслу от истока вниз до устья. Реки являются составной частью круговорота воды в природе.] (* <- lang_ru;; *);;
		-> [a natural water stream of considerable size with a natural course along the channel from the source down to the mouth. Rivers are an integral part of the water cycle in nature.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Река)] (* <- lang_ru;; *);
		[Def. (River)] (* <- lang_en;; *);;
*);;

concept_church
=> nrel_main_idtf:
	[Церковь] (* <- lang_ru;; *);
	[Church] (* <- lang_en;; *);;

definition -> definition_of_concept_church(*
	-> rrel_key_sc_element: concept_church;;

	<= nrel_sc_text_translation: ... (*
		-> [религиозное сообщество христиан, объединённых общей верой в Иисуса Христа как Бога и Спасителя, который является создателем и главой церкви.] (* <- lang_ru;; *);;
		-> [a religious community of Christians united by a common faith in Jesus Christ as God and Savior, who is the founder and head of the church.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Церковь)] (* <- lang_ru;; *);
		[Def. (Church)] (* <- lang_en;; *);;
*);;

concept_arhitect
=> nrel_main_idtf:
	[Архитектор] (* <- lang_ru;; *);
	[Arhitect] (* <- lang_en;; *);;

definition -> definition_of_concept_arhitect(*
	-> rrel_key_sc_element: concept_arhitect;;

	<= nrel_sc_text_translation: ... (*
		-> [квалифицированный специалист, который на профессиональной основе осуществляет архитектурное проектирование (организацию архитектурной среды), включая проектирование зданий, в том числе разработку объёмно-планировочных и интерьерных решений.] (* <- lang_ru;; *);;
		-> [a qualified specialist who professionally carries out architectural design (organization of the architectural environment), including the design of buildings, including the development of space-planning and interior solutions.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Архитектор)] (* <- lang_ru;; *);
		[Def. (Arhitect)] (* <- lang_en;; *);;
*);;


concept_writer
=> nrel_main_idtf:
	[Писатель] (* <- lang_ru;; *);
	[Writer] (* <- lang_en;; *);;

definition -> definition_of_concept_writer(*
	-> rrel_key_sc_element: concept_writer;;

	<= nrel_sc_text_translation: ... (*
		-> [человек, который занимается созданием словесных произведений, предназначенных так или иначе для общественного потребления.] (* <- lang_ru;; *);;
		-> [a person who is engaged in the creation of verbal works intended in one way or another for public consumption.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Писатель)] (* <- lang_ru;; *);
		[Def. (Writer)] (* <- lang_en;; *);;
*);;


concept_vertical_conveyance
=> nrel_main_idtf:
	[Устройство для вертикальной транспортировки] (* <- lang_ru;; *);
	[Vertical transport device] (* <- lang_en;; *);;

definition -> definition_of_concept_vertical_conveyance(*
	-> rrel_key_sc_element: concept_vertical_conveyance;;

	<= nrel_sc_text_translation: ... (*
		-> [Устройство, предназначенное для перемещения объекта в вертикальной плоскости.] (* <- lang_ru;; *);;
		-> [a person who is engaged in the creation of verbal works intended in one way or another for public consumption.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Устройство для вертикальной транспортировки)] (* <- lang_ru;; *);
		[Def. (Vertical transport device)] (* <- lang_en;; *);;
*);;


concept_storage_facility_for_personal_belongings
=> nrel_main_idtf:
	[Хранилище для личных вещей] (* <- lang_ru;; *);
	[Storage facility for personal belongings] (* <- lang_en;; *);;

definition -> definition_of_concept_storage_facility_for_personal_belongings(*
	-> rrel_key_sc_element: concept_storage_facility_for_personal_belongings;;

	<= nrel_sc_text_translation: ... (*
		-> [Устройство, предназначенное для перемещения объекта в вертикальной плоскости.] (* <- lang_ru;; *);;
		-> [A device designed to move an object in a vertical plane.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Хранилище для личных вещей)] (* <- lang_ru;; *);
		[Def. (Storage facility for personal belongings)] (* <- lang_en;; *);;
*);;

concept_currency_exchange
=> nrel_main_idtf:
	[Валютный обменник] (* <- lang_ru;; *);
	[Currency exchange] (* <- lang_en;; *);;

definition -> definition_of_concept_currency_exchange(*
	-> rrel_key_sc_element: concept_currency_exchange;;

	<= nrel_sc_text_translation: ... (*
		-> [Подразделение банка, совершающее операции по продаже и покупке наличной валюты у физическиз лиц.] (* <- lang_ru;; *);;
		-> [A bank subdivision that performs operations for the sale and purchase of cash currency from individuals.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Валютный обменник)] (* <- lang_ru;; *);
		[Def. (Currency exchange)] (* <- lang_en;; *);;
*);;

concept_flore
=> nrel_main_idtf:
	[Этаж] (* <- lang_ru;; *);
	[Flore] (* <- lang_en;; *);;

definition -> definition_of_concept_flore(*
	-> rrel_key_sc_element: concept_flore;;
	<= nrel_sc_text_translation: ... (*
		-> [часть пространства здания между двумя горизонтальными перекрытиями, где располагаются помещения; уровень здания над уровнем земли.] (* <- lang_ru;; *);;
		-> [part of the building space between two horizontal ceilings, where the premises are located; building level above ground level.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Этаж)] (* <- lang_ru;; *);
		[Def. (Flore)] (* <- lang_en;; *);;
*);;

concept_history
=> nrel_main_idtf:
	[История] (* <- lang_ru;; *);
	[History] (* <- lang_en;; *);;

definition -> definition_of_concept_currency_exchange(*
	-> rrel_key_sc_element: concept_currency_exchange;;

	<= nrel_sc_text_translation: ... (*
		-> [Прошлое, сохраняющееся в памяти человечества.] (* <- lang_ru;; *);;
		-> [The past, preserved in the memory of mankind.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (История)] (* <- lang_ru;; *);
		[Def. (History)] (* <- lang_en;; *);;
*);;

concept_street_in_Minsk
=> nrel_main_idtf:
	[Улица в Минске] (* <- lang_ru;; *);
	[Street in Minsk] (* <- lang_en;; *);;

definition -> definition_of_concept_street_in_Minsk(*
	-> rrel_key_sc_element: concept_street_in_Minsk;;

	<= nrel_sc_text_translation: ... (*
		-> [В населённых пунктах: пространство между двумя рядами домов для прохода и проезда.] (* <- lang_ru;; *);;
		-> [In settlements: the space between two rows of houses for passage and passage.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Улица в Минске)] (* <- lang_ru;; *);
		[Def. (Street in Minsk)] (* <- lang_en;; *);;
*);;

concept_hour
=> nrel_main_idtf:
	[Час] (* <- lang_ru;; *);
	[Hour] (* <- lang_en;; *);;

definition -> definition_of_concept_hour(*
	-> rrel_key_sc_element: concept_hour;;

	<= nrel_sc_text_translation: ... (*
		-> [Промежуток времени в 60 минут.] (* <- lang_ru;; *);;
		-> [Time span of 60 minutes.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Час)] (* <- lang_ru;; *);
		[Def. (Hour)] (* <- lang_en;; *);;
*);;

concept_size
=> nrel_main_idtf:
	[Размер] (* <- lang_ru;; *);
	[Size] (* <- lang_en;; *);;

definition -> definition_of_concept_size(*
	-> rrel_key_sc_element: concept_size;;

	<= nrel_sc_text_translation: ... (*
		-> [Величина чего-н. в каком-н. измерении.] (* <- lang_ru;; *);;
		-> [The magnitude of something. in some measurement.] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Размер)] (* <- lang_ru;; *);
		[Def. (Size)] (* <- lang_en;; *);;
*);;

concept_small_mall
=> nrel_main_idtf:
	[Малый торговый центр] (* <- lang_ru;; *);
	[Small mall] (* <- lang_en;; *);;

definition -> definition_of_concept_small_mall(*
	-> rrel_key_sc_element: concept_small_mall;;

	<= nrel_sc_text_translation: ... (*
		-> [Торговый центр небольших размеров, относительно других] (* <- lang_ru;; *);;
		-> [Small shopping center compared to others] (* <- lang_en;; *);;
		*);;

	=> nrel_main_idtf:
		[Опр. (Малый торговый центр)] (* <- lang_ru;; *);
		[Def. (Small mall)] (* <- lang_en;; *);;
*);;