koyot_club
<- concept_club;
=> nrel_main_idtf:
	[Клуб Hide] (* <- lang_ru;; *);
	[Hide club] (* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
 <- illustration;;
 => nrel_main_idtf:
  	[Клуб Hide] (* <- lang_ru;; *);
	  [Hide club] (* <- lang_en;; *);;
 <= nrel_sc_text_translation: ...
 (*
  -> rrel_example: "file://img/koyot_club.png"
  (*
   => nrel_format: format_png;;
  *);;
 *);;
*);;

definition -> definition_of_koyot_club (*
	-> rrel_key_sc_element: koyot_club;;

	<= nrel_sc_text_translation: ... (*
		-> [Клуб Hide - молодёжный ночной клуб на улицу Октябрьской, предлагающий современную электронную музыку и эффектные шоу.] (* <- lang_ru;; *);;
		-> [Hide club - youth nightclub on Oktyabrskaya Street, offering modern electronic music and spectacular shows.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Клуб Hide)] (* <- lang_ru;; *);
		[Def. (Hide club)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		koyot_club;
		minsk;
		belarus;
		concept_club;
		concept_music;
		concept_octyabrskaya_street;
		concept_good_service;
        concept_atmoshere;
        concept_karaoke_club;
		concept_youth;
		concept_spectacular_show;
		concept_electronic_music;
		concept_DJ;
		nrel_offers;
		nrel_provides;
        nrel_dancing;
		nrel_combines;
		nrel_creating
	};;
*);;

koyot_club
	=> nrel_age_restictions: 18_plus;	
	=> nrel_capacity: 150;
	=> nrel_average_bill: 30_to_40;
	=> nrel_coordinates: 53.897634485855995_27.54590316728765;;