private_house_club
<- concept_food_establishment;
=> nrel_main_idtf:
	[Клуб Private House] (* <- lang_ru;; *);
	[Private House club] (* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
 <- illustration;;
 => nrel_main_idtf:
  	[Клуб Private House] (* <- lang_ru;; *);
	  [Private House club] (* <- lang_en;; *);;
 <= nrel_sc_text_translation: ...
 (*
  -> rrel_example: "file://img/private_house_club.png"
  (*
   => nrel_format: format_png;;
  *);;
 *);;
*);;

definition -> definition_of_private_house_club (*
	-> rrel_key_sc_element: private_house_club;;

	<= nrel_sc_text_translation: ... (*
		-> [Клуб Private House - клуб-бар на Зыбицкой со спокойной атмосферой, качественными напитками и кальяном.] (* <- lang_ru;; *);;
		-> [Private House club - club-bar on Zybitskaya with a calm atmosphere, quality drinks and hookah.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Клуб Private House)] (* <- lang_ru;; *);
		[Def. (Private House club)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		private_house_club;
		minsk;
		belarus;
		concept_club;
		concept_music;
        upper_city;
        concept_atmoshere:
        concept_cozy_and_welcoming_atmosphere;
		concept_interior_design;
		concept_modern_music;
        concept_hookah;
        concept_decent_alcohol;
        concept_DJ;
		nrel_offers;
		nrel_provides;
        nrel_dancing;
		nrel_combines;
		nrel_creating
	};;
*);;

private_house_club
	=> nrel_age_restictions: 18_plus;	
	=> nrel_capacity: 100;
	=> nrel_average_bill: 40_to_50;
	=> nrel_coordinates: 53.905700280492276_27.55941069982897;;