troitskae_predmiestie
<- concept_historic_district;
=> nrel_main_idtf:
	[Троицкое предместье] (* <- lang_ru;; *);
	[Troitskae predmiestie] (* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
 <- illustration;;
 => nrel_main_idtf:
  	[Троицкое предместье] (* <- lang_ru;; *);
	[Troitskae predmiestie] (* <- lang_en;; *);;
 <= nrel_sc_text_translation: ...
 (*
  -> rrel_example: "file://img/troitskae_predmiestie.png"
  (*
   => nrel_format: format_png;;
  *);;
 *);;
*);;

definition -> definition_of_troitskae_predmiestie (*
	-> rrel_key_sc_element: troitskae_predmiestie;;

	<= nrel_sc_text_translation: ... (*
		-> [Троицкое предместье - исторический район города Минска, расположенный в северо-восточной части исторического центра на левом берегу реки Свислочь. Некогда являлся торгово-административным центром столицы Республики Беларусь.] (* <- lang_ru;; *);;
		-> [Troitskae predmiestie is the historical district of the city of Minsk, located in the north-eastern part of the historical center on the left bank of the Svisloch River. Once it was the trade and administrative center of the capital of the Republic of Belarus.
] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Троицкое предместье)] (* <- lang_ru;; *);
		[Def. (Troitskae predmiestie)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_street;
		concept_historic_district;
		troitskae_predmiestie;
        concept_cultural_center;
        concept_club;
        concept_food_establishment;
		minsk;
        belarus;
        concept_svisloch;
        concept_old_trade_center;
		concept_old_architecture;
        cocnept_renovation;
		nrel_offers;
		nrel_provides;
		nrel_rebuild
	};;
*);;

troitskae_predmiestie
	=> nrel_coordinates: 53.90845198848939_27.556870522088026;;