upper_city
<- concept_movie_theatre;
=> nrel_main_idtf:
	[Верхний город] (* <- lang_ru;; *);
	[Upper city] (* <- lang_en;; *);

<- rrel_key_sc_element: ...
(*
 <- illustration;;
 => nrel_main_idtf:
  	[Верхний город] (* <- lang_ru;; *);
	[Upper city] (* <- lang_en;; *);;
 <= nrel_sc_text_translation: ...
 (*
  -> rrel_example: "file://img/upper_city.png"
  (*
   => nrel_format: format_png;;
  *);;
 *);;
*);;

definition -> definition_of_upper_city (*
	-> rrel_key_sc_element: upper_city;;

	<= nrel_sc_text_translation: ... (*
		-> [Верхний город - исторический район Минска, расположенный к югу от Минского замка. Пострен в 16 веке. В нём расположено множество клубов, кафе и ресторанов.] (* <- lang_ru;; *);;
		-> [Upper city is historical district of Minsk, located south of the Minsk castle. Built in the 16th century. There are a lot of clubs, cafes and restaurants in it.
] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Верхний город)] (* <- lang_ru;; *);
		[Def. (Upper city)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_street;
		concept_historic_district;
		upper_city;
        concept_cultural_center;
        concept_club;
        concept_food_establishment;
		minsk;
        belarus;
        concept_svisloch;
		concept_medieval_architecture;
        cocnept_renovation;
		nrel_offers;
		nrel_provides;
		nrel_rebuild
	};;
*);;

upper_city
	=> nrel_coordinates: 53.9041721596403_27.55460242814326;;