Drozdy_park
=> nrel_main_idtf:
	[Парк Дрозды] (* <- lang_ru;; *);
	[Drozdy Park] (* <- lang_en;; *);
	[Парк Дразды] (* <- lang_by;; *);;
definition -> definition_of_Drozdy_park (*
	-> rrel_key_sc_element: Drozdy_park;;

	<= nrel_sc_text_translation: ... (*
		-> [Парк и водохранилище, расположенное у северо-западной окраины Минска, на реке Свислочь. Входит в состав Вилейско-Минской водной системы. ] (* <- lang_ru;; *);;
		-> [A park and reservoir located near the northwestern outskirts of Minsk, on the Svisloch River. It is part of the Vileyka-Minsk water system.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Парк Дрозды)] (* <- lang_ru;; *);
		[Def. (Drozdy Park)] (* <- lang_en;; *);
		[Выз. (Парк Дразды)](* <- lang_by;; *);;

	=> nrel_using_constants: {
		nrel_district; // район
		nrel_center; //центер парка
        nrel_size; // размеры
		nrel_visit_price;//цена посещения
		nrel_street;
		concept_park;	
		concept_size;
		concept_metro_station;
		concept_coordinates;
		concept_monuments;
		nrel_number;
		concept_price_in_rub
        };;
*);;

statement->...
    (*
        => nrel_main_idtf:
            [История Михайловсого сквера]
            (* <- lang_ru;; *);;
        
        =>nrel_using_constants:
        {
           	concept_history;
			concept_park
        };;
        
        ->rrel_key_sc_element:nrel_history;;

        <=nrel_sc_text_translation:...
        (*
            ->[Сквер, о котором идет речь в нашей статье, заложен почти сто лет назад. Впервые о нем заговорили еще в 1925 году, к этому же году и относится основание городской достопримечательности. Тогда сквер возле Виленской ярмарки еще не имел собственного названия. И только начиная с 1934 года он обрел собственное имя – Парк Дрозды, под которым достопримечательность и известна современникам.](*<-lang_ru;;*);;
    	*);;
    *);;

sc_node_class ->
	concept_park;	
	concept_size;
	concept_metro_station;
	concept_coordinates;
	concept_monuments;
	concept_greenhouse;
	concept_ecological_zones;
	concept_hour;
	concept_street_in_Minsk;
	concept_price_in_rub;;


sc_node_norole_relation ->
	nrel_visit_price;
	nrel_metro_station;
	nrel_district;
	nrel_year;
	nrel_center;
	nrel_main_object;
	nrel_working_hours;
	nrel_street;
	nrel_estimated_duration_of_the_walk;;

concept_park->concept_ecological_zones;;
//описание парка
concept_ecological_zones->Drozdy_park(*
	
	=>nrel_district:oktyabrsky_district(*
	<-concept_district_of_Minsk;;
	*);;//район
	
	=>nrel_visit_price:free(*
		<-concept_price;;
	*);;
	
	//метро
	=>nrel_metro_station:lenin_square(*
		<-concept_metro_station;;
	*);;

	//год основания
	=>nrel_year:...(*
		<-concept_number;;
		=>nrel_main_idtf:1925;;
	*);;

	//главные места
	=>nrel_main_object:
		{
		Girl_with_an_umbrella;
		Stranger;
		Smoker
		};;

	//размер
	=>nrel_size:...(*
		<-concept_size_in_ha;;
		=>...(*
			<-concept_number;;
			=>nrel_main_idtf:_ha;;
		*);;
	*);;

	//улицы
	=>nrel_street:
	{
		Leningrad;
		Sverdlov;
		Kirov
	};;

	//центр парка
	=>nrel_center:...(*
		<-concept_coordinates;;
		=>nrel_definition:53o53.40_s._sh._27o33.06_E_d.;;
	*);;
	//время работы
	=>nrel_working_hours:around_the_clock(*
		<-concept_time;;
	*);;

	//продолжительность прогулки
	=>nrel_estimated_duration_of_the_walk:...(*
		<-concept_hours;;
		=>nrel_main_idtf:1;;
	*);;
*);;

concept_monument->
	Girl_with_an_umbrella;
	Stranger;
	Smoker;;

concept_street_in_Minsk->
		Leningrad;
		Sverdlov;
		Kirov;;