    sc_node_struct->section_subject_domain_of_park;;

    section_subject_domain_of_park<=nrel_section_decomposition:
    {
        section_subject_domain_of_amusement_park; //парк развлечений 
        section_subject_domain_of_forest_park;//лесной парк 
        section_subject_domain_of_ecological_zone;//экологические зоны 
    	section_subject_domain_of_square
    };;
        
    section_subject_domain_of_park->rrel_key_sc_element:subject_domain_of_park(*<-sc_node_struct;;*);
        concept_park(*<-sc_node_class;;*);
        concept_forest_park(*<-sc_node_class;;*);
        concept_amusement_park(*<-sc_node_class;;*);
        concept_ecological_park(*<-sc_node_class;;*);
        concept_square(*<-sc_node_class;;*);
        nrel_visit_price;
	    nrel_metro_station;
    	nrel_district;
	    nrel_year;
    	nrel_center;
	    nrel_main_object;
    	nrel_working_hours;
	    nrel_street;
    	nrel_estimated_duration_of_the_walk;
        concept_center(*<-sc_node_class;;*);;

    section_subject_domain_of_park=>nrel_main_idtf:[Раздел.Предметная область парков](*<-lang_ru;;*);;

    section_subject_domain_of_park=>nrel_main_idtf:[Section.Subject domain of park](*<-lang_en;;*);;
    
    concept_quantity_of_trees<-rrel_not_maximum_studied_object_class:subject_domain_of_park;;
    
    section_subject_domain_of_park<-non_atomic_section;;

    subject_domain_of_park=>nrel_main_idtf:
        [Предметная область парков](*<-lang_ru;;*);;
    
    subject_domain_of_park=>nrel_main_idtf:
        [Subject domain of park](*<-lang_en;;*);;

    subject_domain_of_park=>nrel_private_subject_domain:
        subject_domain_of_amusement_park;
        subject_domain_of_forest_park;
        subject_domain_of_square;
        subject_domain_of_ecological_zones;;
        
    subject_domain_of_park<=nrel_private_subject_domain:subject_domain_of_attractions;;

    subject_domain_of_park->rrel_maximum_studied_object_class:concept_park;;

    sc_node_struct->section_subject_domain_of_amusement_park;
        section_subject_domain_of_forest_park;
        section_subject_domain_of_ecological_zone;
    	section_subject_domain_of_square;
        subject_domain_of_amusement_park;
        subject_domain_of_forest_park;
        subject_domain_of_square;
        subject_domain_of_ecological_zones;;
    
    subject_domain_of_park->rrel_explored_relation:
        nrel_visit_price;
	    nrel_metro_station;
    	nrel_district;
	    nrel_year;
    	nrel_center;
	    nrel_main_object;
    	nrel_working_hours;
	    nrel_street;
    	nrel_estimated_duration_of_the_walk;;

    
    subject_domain_of_park<-subject_domain;;
