Square_named_after_Mulyavin
=> nrel_main_idtf:
	[Сквер имени Мулявина] (* <- lang_ru;; *);
	[Square named after Mulyavin] (* <- lang_en;; *);;
definition -> definition_of_Square_named_after_Mulyavin (*
	-> rrel_key_sc_element: Square_named_after_Mulyavin;;

	<= nrel_sc_text_translation: ... (*
		-> [очень небольшой и вполне обычный,  сквер. Но рядом с которым, возможно, жил и где гулял сам Владимир Мулявин. Создавший Песняров и фактически прославивший эстрадную белорусскую (и шире - славянскую) песню в 70-ых годах прошлого столетия.] (* <- lang_ru;; *);;
		-> [very small and quite ordinary square. But next to which, perhaps, he lived and where Vladimir Mulyavin himself walked. Created by Pesnyarov and actually glorified pop Belarusian (and more widely - Slavic) song in the 70s of the last century.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Сквер имени Мулявина)] (* <- lang_ru;; *);
		[Def. (Square named after Mulyavin)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		nrel_district; // район
		nrel_center; //центер парка
        nrel_size; // размеры
		nrel_visit_price;//цена посещения
		nrel_street;
		concept_park;	
		concept_size;
		concept_metro_station;
		concept_coordinates;
		concept_monuments;
		nrel_number;
		concept_price_in_rub
        };;
*);;

statement->...
    (*
        => nrel_main_idtf:
            [История сквера имени Мулявина]
            (* <- lang_ru;; *);;
        
        =>nrel_using_constants:
        {
           	concept_history;
			concept_park
        };;
        
        ->rrel_key_sc_element:nrel_history;;

        <=nrel_sc_text_translation:...
        (*
            ->[](*<-lang_ru;;*);;
        *);;
    *);;

sc_node_class ->
	concept_park;	
	concept_size;
	concept_metro_station;
	concept_coordinates;
	concept_monuments;
	concept_greenhouse;
	concept_square;
	concept_hour;
	concept_street_in_Minsk;
	concept_building_in_minsk;
	concept_monument;
	concept_minutes;
	concept_price_in_rub;;


sc_node_norole_relation ->
	nrel_visit_price;
	nrel_metro_station;
	nrel_district;
	nrel_year;
	nrel_center;
	nrel_main_object;
	nrel_working_hours;
	nrel_street;
	nrel_estimated_duration_of_the_walk;;

concept_park->concept_square;;
//описание парка
concept_square->Square_named_after_Mulyavin(*
	
	=>nrel_district:sovietsky_district(*
	<-concept_district_of_Minsk;;
	*);;//район
	
	=>nrel_visit_price:free(*
		<-concept_price;;
	*);;

	=>nrel_metro_station:yakub_kolas_square(*
		<-concept_metro_station;;
	*);;


	//год основания
	=>nrel_year:...(*
		<-concept_number;;
		=>nrel_main_idtf:2004;;
	*);;

	//главные места
	=>nrel_main_object:
		{
		monument_in._Mulyavina;
		philharmonic
		};;

	//улицы
	=>nrel_street:
	{
		Independence_Ave.;
		Golden_Hill
	};;

	//время работы
	=>nrel_working_hours:around_the_clock(*
		<-concept_time;;
	*);;

	//продолжительность прогулки
	=>nrel_estimated_duration_of_the_walk:...(*
		<-concept_minutes;;
		=>nrel_main_idtf:10;;
	*);;
*);;

monument_in._Mulyavina<-concept_monument;;
philharmonic<-concept_building_in_minsk;;